{
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": [
          "--query-driver=../zephyr-sdk-*/**/bin/*,**/bin/*-gcc*,**/bin/*-g++*,**/bin/*gcc*,**/bin/*g++*"
        ]
      }
    }
  },
  "file_types": {
    "Kconfig": [
      "*.conf",
    ],
  }
}
